<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="justify-content: center; align-items: center; flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="MainMenuPanel" style="align-items: center;">
            <ui:Label text="Duck Adventure" name="GameTitle" style="font-size: 48px; margin-bottom: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Start" name="StartButton" style="width: 200px; height: 50px; margin-bottom: 20px; background-color: rgb(244, 228, 193); color: rgb(45, 24, 16); border-width: 2px; border-color: rgb(255, 255, 255); border-radius: 8px;" />
            <ui:Button text="Controls" name="ControlsButton" style="width: 200px; height: 50px; margin-bottom: 20px; background-color: rgb(244, 228, 193); color: rgb(45, 24, 16); border-width: 2px; border-color: rgb(255, 255, 255); border-radius: 8px;" />
            <ui:Button text="Exit" name="ExitButton" style="width: 200px; height: 50px; background-color: rgb(244, 228, 193); color: rgb(45, 24, 16); border-width: 2px; border-color: rgb(255, 255, 255); border-radius: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlsPanel" style="align-items: center; display: none;">
            <ui:Label text="Controls" name="ControlsTitle" style="font-size: 36px; margin-bottom: 30px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label text="Arrow Keys or WASD - Move around" style="margin-bottom: 10px; color: rgb(244, 228, 193); font-size: 25px;" />
            <ui:Label text="X - Talk to NPCs" style="margin-bottom: 10px; color: rgb(244, 228, 193); font-size: 25px;" />
            <ui:Label text="Space - Shoot projectiles" style="margin-bottom: 10px; color: rgb(244, 228, 193); font-size: 25px;" />
            <ui:Label text="ESC - Pause game" style="margin-bottom: 30px; color: rgb(244, 228, 193); font-size: 25px;" />
            <ui:Button text="Back" name="BackButton" style="width: 200px; height: 50px; background-color: rgb(244, 228, 193); color: rgb(45, 24, 16); border-width: 2px; border-color: rgb(255, 255, 255); border-radius: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
